<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h4 {
        text-align: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        text-shadow: rgb(127, 127, 255);
        color: darkorchid;
        text-shadow: rgb(255, 178, 127);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .boxes {
        width: 500px;
        height: 300px;
        text-align: center;
      }
      .box {
        display: flex;
        height: 100px;
        color: blue;
        justify-content: center;
        text-decoration: dashed red 2px;
      }
      .controls {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
      }
      button {
        width: 100px;
        height: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: rgba(58, 3, 238, 0.549);
        background-color: rgb(120, 174, 244);
        border: 1px solid rgb(240, 12, 12);
        border-radius: 5px;
      }
      button:hover {
        color: rgb(0, 0, 184);
        background-color: rgb(163, 240, 240);
        cursor: pointer;
      }
      #box1 {
        background-color: rgb(251, 154, 154);
        display: none;
      }
      #box2 {
        background-color: rgb(143, 226, 143);
        display: none;
      }
      #box3 {
        background-color: rgb(137, 137, 223);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <h4>Carousel Sample</h4>
      <div class="box" id="box1">
        <p>This is box 1</p>
      </div>
      <div class="box" id="box2">
        <p>This is box 2</p>
      </div>
      <div class="box" id="box3">
        <p>This is box 3</p>
      </div>
      <div class="controls">
        <button id="previous">&laquo; Previous</button>
        <button id="next">Next &raquo;</button>
      </div>
      <script>
        let box = 3;
        document.querySelector(`#box${box}`).style.display = "block";
        /**
         * Changes the currently displayed box to the next one in the sequence.
         * Hides the current box and shows the next box.
         * If the current box is the last one, it loops back to the first box.
         */
        function changeBoxToNext() {
          document.querySelector(`#box${box}`).style.display = "none";
          box++;
          if (box > 3) {
            box = 1;
          }
          document.querySelector(`#box${box}`).style.display = "block";
        }
        /**
         * Changes the currently displayed box to the previous one in the sequence.
         * Hides the current box and shows the previous box.
         * If the current box is the first one, it loops back to the last box.
         */

        function changeBoxToPrevious() {
          document.querySelector(`#box${box}`).style.display = "none";
          box--;
          if (box < 1) {
            box = 3;
          }
          document.querySelector(`#box${box}`).style.display = "block";
        }
        document.querySelector("#next").onclick = changeBoxToNext;
        document.querySelector("#previous").onclick = changeBoxToPrevious;

        setInterval(changeBoxToNext, 5000);
      </script>
    </div>
  </body>
</html>
